{
  "dependencies": {
    "next": "^9.0.7",
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-plugin-react": "^7.16.0",
    "react-hooks": "^1.0.1"
  }
}
